<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.rtl.min.css" integrity="sha384-dc2NSrAXbAkjrdm9IYrX10fQq9SDG6Vjz7nQVKdKcJl3pC+k37e7qJR5MVSCS+wR" crossorigin="anonymous">
    <title>Proba</title>
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Pančićev vrh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/antene">Antene</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/alarmi">Alarmi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="/korisnici">Korisnici</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="odjavalink" href="/odjava">Odjava</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <br>

    <div class="container">
      <h1>Korisnici</h1>
      <div style="width: 100%" id="userlist">
        
      </div>
    </div>

    

      
    
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    -->
  </body>
</html>

<style>

  #odjavalink{
    color: red;
  }

</style>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
  var userlist = [];

  axios.get('/get_users', {timeout: 10000}).then(function (result) {
      let users = result.data;
      console.log(users);
      console.log(result);
      let el = document.getElementById('userlist');

      let html = '<table id="userTable" class="table" style="width:100%">' +
          '<thead>' +
          '<tr>' +
          '<th>Br</th>' +
          '<th>Korisnik</th>' +
          '<th>Email</th>' +
          '<th>Lozinka</th>' +
          '<th></th>' +
          '</tr>' +
          '</thead>' +
          '<tbody>';
      let index = 0;
      for (let user of users) {
          index++;
          userlist.push(user);
          html += '<tr>' +
              '<td>'+index+'</td>' +
              '<td><input class="input" type="text" placeholder="korisničko ime" old_username="' + user.username + '" value="' + user.username + '"></td>' +
              '<td><input class="input" type="email" placeholder="email" value="' + user.email.replaceAll(' ', ', ') + '"></td>' +
              '<td class="is-flex is-flex-direction-row is-justify-content-end is-align-content-center"><input class="input" type="password" placeholder="neizmenjena" old_password="' + user.password + '"><input class="input" type="password" placeholder="neizmenjena"></td>' +
          '<td><div class="is-flex is-flex-direction-row is-justify-content-end is-align-content-center"><button class="btn btn-danger" onclick="removeUser(this)">Obriši</button></div></td>' +
          '</tr>'
      }
      html += '<tr id="newUserRow" user_count="'+index+'"><td colspan="5"><button style="width: 100%" class="btn btn-primary" onclick="addNewUser()">+ Novi korisnik</button></td></tr>' +
          '<tr><td colspan="5"><button style="width: 100%" class="btn btn-success" onclick="saveState()">Sačuvaj promene</button></td></tr>' +
          '<tr><td colspan="5"><a href="/monitor/write/15999/1?status=1"><button style="width: 100%" class="button is-info" onclick="areYouSure(event, \'Test email-a\')">Pošalji test email</button></a></td></tr>' +
          '</tbody></table>';
      el.innerHTML = html;
  }).catch(function (err) {
      alert('Greska pri ucitavanju korisnika zbog lose konekcije, pokusajte kasnije!');
      console.log(err);
  });

  function areYouSure(event, operation) {
      let confirmation = confirm('Kliknuli ste na dugme ' + operation + ', želite li da nastavite?');
      if (confirmation) {
          confirmation = confirm('Da li ste sigurni da želite izvšiti operaciju ' + operation + '?');
      }
      if (!confirmation) {
          event.preventDefault();
      }
  }

  function removeUser(clickedBtn) {
      let confirmation = confirm("Da li ste sigurni da želite obrisati odabranog korisnika?");

      if (confirmation) {
          let userRow = clickedBtn.parentNode.parentNode.parentNode;
          let sibling = userRow.nextElementSibling;
          let usename,pass;
          while (sibling != null){
              if (sibling.id === 'newUserRow'){
                  sibling.setAttribute('user_count', '' + (Number(sibling.getAttribute('user_count')) - 1));
                  sibling = null;
              } else {
                  sibling.getElementsByTagName('td')[0].innerText = "" + (Number(sibling.getElementsByTagName('td')[0].innerText) - 1);
                  sibling = sibling.nextElementSibling;
              }
          }

          //Getting userdata
          let usernameDel = userRow.childNodes[1].childNodes[0].getAttribute('old_username');
          let passDel = userRow.childNodes[3].childNodes[0].getAttribute('old_password')

          // console.log(usernameDel);

          // console.log(passDel);

          let usertodelete = {username: usernameDel, password: passDel}

          axios.post('/delete_user', {usertodelete}, {timeout: 1000}).then(function (result) {
              window.location.reload();
          }).catch(function (err) {
              alert('Greska pri brisnju! Molimo pokusajte ponovo kasnije!');
              console.log(err);
          });

          //
          userRow.remove();
      }
  }

  function addNewUser() {
      let lastRow = document.getElementById('newUserRow');
      let index = Number(lastRow.getAttribute('user_count')) + 1;
      lastRow.setAttribute('user_count', index);

      let el = document.createElement('tr');
      el.innerHTML = '<td>'+index+'</td><td><input class="input" type="text" placeholder="korisničko ime"></td>' +
          '<td><input class="input" type="email" placeholder="email"></td>' +
          '<td class="is-flex is-flex-direction-row is-justify-content-end is-align-content-center"><input class="input" type="password" placeholder="lozinka"> <input class="input" type="password" placeholder="ponovljena lozinka"></td>' +
          '<td><div class="is-flex is-flex-direction-row is-justify-content-end is-align-content-center"><button class="btn btn-danger" onclick="removeUser(this)">Obriši</button></div></td>';

      lastRow.parentNode.insertBefore(el, lastRow);
  }

  function saveState() {
      let el = document.getElementById('userTable');

      let local_userlist = [];

      let error = undefined;
      let index = 0;
      let len = el.getElementsByTagName('tbody')[0].getElementsByTagName('tr').length;
      for (let userRow of el.getElementsByTagName('tbody')[0].getElementsByTagName('tr')) {
          index++;
          if (index <= len - 3){
              let username = userRow.getElementsByTagName('td')[1].getElementsByTagName('input')[0].value.trim();
              let email = userRow.getElementsByTagName('td')[2].getElementsByTagName('input')[0].value.trim().replaceAll(', ', ' ').replaceAll(',', ' ').trim();
              let password = userRow.getElementsByTagName('td')[3].getElementsByTagName('input')[0].value.trim();
              let is_old = userRow.getElementsByTagName('td')[3].getElementsByTagName('input')[0].hasAttribute('old_password');
              let old_username = undefined;
              let old_password = undefined;

              while (email.includes('  ')){
                  email = email.replaceAll('  ', ' ');
              }

              // If the user has no username - error
              if (username === ''){
                  // ERROR
                  error = 'Greška! Korisnik br. ' + index + ' mora imati korisničko ime!';
                  break;
              }

              if (is_old){
                  old_username = userRow.getElementsByTagName('td')[1].getElementsByTagName('input')[0].getAttribute('old_username');
                  old_password = userRow.getElementsByTagName('td')[3].getElementsByTagName('input')[0].getAttribute('old_password');
              }

              // If the user has no password check if it's just unchanged
              if (password === ''){
                  if (is_old){
                      password = old_password;
                  }
              } else {
                  // New passwords must match
                  if (password !== userRow.getElementsByTagName('td')[3].getElementsByTagName('input')[1].value.trim()){
                      // ERROR
                      error = 'Greška! Korisnik br. ' + index + ' ima lozinke koje se razlikuju!';
                      break;
                  }
              }

              // If still no password
              if (password === ''){
                  // ERROR
                  error = 'Greška! Korisnik br. ' + index + ' mora imati lozinku!';
                  break;
              }

              local_userlist.push({username: username, password: password, email: email, is_old: is_old, old_username: old_username, old_password: old_password})
          }
      }

      if (error){
          alert(error);
      } else {
          axios.post('/save_users', {userlist: local_userlist}, {timeout: 10000}).then(function (result) {
              window.location.reload();
          }).catch(function (err) {
              alert('Greska pri cuvanju! Molimo pokusajte ponovo kasnije!');
              console.log(err);
          });
      }
  }
</script>

